{
  "name": "express-sitemap-html",
  "version": "0.0.1",
  "description": "A middleware to render an HTML sitemap dynamically.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/nodeunit/bin/nodeunit --report lcovonly -- test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "keywords": [
    "express",
    "router",
    "middleware",
    "sitemap",
    "index",
    "link"
  ],
  "author": "Miguel Gamboa <miguelgamboa@outlook.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/fmcarvalho/express-sitemap-html.git"
  },
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^2.13.0",
    "express": "^4.15.2",
    "istanbul": "^0.4.5",
    "nodeunit": "^0.11.0"
  },
  "dependencies": {
    "handlebars": "^4.0.6"
  },
  "bugs": {
    "url": "https://github.com/fmcarvalho/express-sitemap-html/issues"
  },
  "homepage": "https://github.com/fmcarvalho/express-sitemap-html#readme",
  "directories": {
    "example": "example",
    "test": "test"
  }
}
